# Food-Delivery-Application

./: README.md  docker-compose.yml  pom.xml  start-eureka-service.sh  start-hystrix-service.sh  start-payment-distribution.sh  start-payment-validator.sh  start-restaurant-service.sh
eureka-service/: pom.xml
eureka-service/src/main/java/demo/: EurekaApplication.java
hystrix-service/: pom.xml
hystrix-service/src/main/java/hystrixdashboard/: HystrixDashBoardApplication.java
order-service/: pom.xml
order-service/src/main/java/demo/: OrderServiceApplication.java
order-service/src/main/java/demo/controller/: OrderInfoRestController.java
order-service/src/main/java/demo/domain/: FoodItemInfo.java  FoodRepository.java  OrderInfo.java  OrderInfoDto.java  OrderRepository.java  UserInfo.java
order-service/src/main/java/demo/service/: OrderInfoService.java  OrderService.java
order-service/src/main/java/demo/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/demoTest/: OrderServiceMvcTest.java  RepositoriesTest.java
payment-service/: pom.xml
payment-service/src/main/java/demo/: PaymentDistributionApplication.java  PaymentServiceApplication.java  PaymentSource.java
payment-service/src/main/java/demo/domain/: PaymentInfo.java  PaymentInfoRepository.java
payment-service/src/main/resources/: application.yml
payment-validator/: pom.xml
payment-validator/src/main/java/demo/: PaymentValidatorApplication.java  PaymentValidatorSink.java  WebSocketConfig.java
payment-validator/src/main/java/demo/model/: OrderInfo.java  OrderStatus.java  PaymentInfo.java
payment-validator/src/main/java/demo/service/: PaymentService.java
payment-validator/src/main/java/demo/service/Impl/: PaymentServiceImpl.java
payment-validator/src/main/resources/: application.yml
restaurant-service/: README.md  pom.xml
restaurant-service/src/main/java/demo/: RestaurantServiceApplication.java
restaurant-service/src/main/java/demo/Service/: MenuItemService.java  RestaurantInfoService.java
restaurant-service/src/main/java/demo/Service/impl/: MenuItemServiceImpl.java  RestaurantInfoServiceImpl.java
restaurant-service/src/main/java/demo/controller/: MenuInfoRestController.java  RestaurantBulkUploadController.java
restaurant-service/src/main/java/demo/domain/: MenuItem.java  MenuItemRepository.java  RestaurantInfo.java  RestaurantInfoRepository.java
restaurant-service/src/main/resources/: application.properties  application.yml
restaurant-service/src/test/java/demo/: ItemRepositoryTest.java  RestaurantControllerTest.java  RestaurantRepositoryTest.java
